<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: calc(100% - 110px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"],
        button[type="reset"],
        button[type="button"] {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover,
        button[type="reset"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container my-3">
    <h3>회원가입하기</h3>

    <p class="error-message" th:text="${errorMessage}"></p>

    <form action="/user/signup" method="post">
        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>

        <div class="form-group">
            <label class="form-label" for="username">닉네임</label>
            <input class="form-control" id="username" name="username" placeholder="이름을 입력하세요"
                   th:value="${siteUser.getUsername()}" type="text"/>
        </div>
        <div class="form-group">
            <label class="form-label" for="password">비밀번호</label>
            <input class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요"
                   th:value="${siteUser.getPassword()}" type="password"/>
        </div>
        <div class="form-group">
            <label class="form-label" for="email">이메일</label>
            <input class="form-control" id="email" name="email" placeholder="이메일을 입력하세요"
                   th:value="${siteUser.getEmail()}" type="email"/>
        </div>
        <button type="submit">등록</button>
        <button type="reset">초기화</button>
        <button type="button" onclick="window.location.href='/'">홈</button>
    </form>
</div>
</body>
</html>

